@import 'reset.less';
@import 'constants.less';

* {
  padding: 0;
  margin: 0;
  .box-sizing();
}

html {
  font-size: 18px;
  .sans_serif;
}

body {
  min-width: 320px;
}

/* auxiliary */
.clear {clear:both;}

/* modules */


/* media queries */
.mq-tracker {
  display: block;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 40px;
  background-color: black;
  color: white;

  &:after {
    content: "default";
    padding: 10px;
    position: absolute;
  }
}


@media screen and (min-width: 480px) 
{
  .mq-tracker{
    background: red;
    &:after {
      content: "min-width: 480px";
    }
  }
}

@media screen and (min-width: 640px) 
{
  .mq-tracker{
    background: green;
    color:black;
    &:after {
      content: "min-width: 640px";
    }
  }
}

@media screen and (min-width: 800px)
{
  .mq-tracker{
    background: blue;
    &:after {
      content: "min-width: 800px";
    }
  }   
}

@media screen and (min-width: 960px)
{
  .mq-tracker{
    background: gray;
    &:after {
      content: "min-width: 960px";
    }
  }
}

@media screen and (min-width: 1200px)
{
  .mq-tracker{
    background: maroon;
    &:after {
      content: "min-width: 1200px";
    }
  }
}